# superFormula

./: README.md  pom.xml
src/main/java/com/github/ants280/superFormula/: Superformula.java  SuperformulaController.java  SuperformulaFrame.java  SuperformulaModel.java  SuperformulaUiManager.java  SuperformulaView.java
src/main/java/com/github/ants280/superformula/: Superformula.java  SuperformulaButtonManager.java  SuperformulaController.java  SuperformulaFrame.java  SuperformulaLabelManager.java  SuperformulaModel.java  SuperformulaUiManager.java  SuperformulaView.java  SuperformulaWindowListener.java
